FROM python:3.10-slim
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV ENV prod
RUN mkdir -p itemboard
WORKDIR itemboard
RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential libpq-dev make \
  && rm -rf /var/lib/apt/lists/*
COPY itemboard/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt \
    && pip install gunicorn \
    && rm -rf /tmp/requirements.txt \
    && useradd -U itemboard-user \
    && install -d -m 0755 -o itemboard-user -g itemboard-user /itemboard/static
COPY --chown=itemboard-user:itemboard-user itemboard .
# Just for reminder
EXPOSE 80
# Run itemboard
CMD python3 manage.py migrate && make prod
